<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Landscape Playground/Assets/Scripts/HeightmapGen/HeightmapGen.cs">
    <Files>
      <File FileName="../Landscape Playground/Assets/Scripts/HeightmapGen/HeightmapGen.cs" Line="102" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>